<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border: 1px solid black;
            height: 400px;
            width: 600px;
            position: relative;
        }
        
        #p1{
            position: absolute;
            top: 0px;
            left: 0px;
            margin-top: 0px;
            /* width: 200px; */
            display: inline;
            /* border: 1px solid black; */
           
        }
        #p2{
            /* border: 1px solid black; */
            /* display: inline; */
            position: absolute;
            top: 0px;
            margin-top: 0px;
            right: 0px;
           
            
            
        }
        #p3{
           
            position: absolute;
            /* width: 200px; */
            margin-top: 200px;
            margin-left: 270px;
           
           
        }
        #p4{
           
            position: absolute;
            bottom:0px;
            /* width: 200px; */
            left: 0px;
            margin-bottom: 0px;
           
        }
        #p5{
            
           
            position: absolute;
            /* width: 200px; */
            margin-bottom: 0px;
            bottom: 0px;
            right: 0px;
           
        }
    </style>
</head>
<body>
    <div  class="div">
        <div><p id="p1">Top-Left</p></div>
        <div><p id="p2">Top-RIGHT</p></div>
        <div><p id="p3">Center</p></div>
        <div><p id="p4">Bottom-Left</p></div>
        <div><p id="p5">Bottom-Left</p></div>
    </div>
    
</body>
</html>